# Pr-ARQ

./: Pr-ARQ.sln
Pr-AQR.Servicios/: Class1.cs  Pr-ARQ.Servicios.csproj
Pr-ARQ/Client/: Pr-ARQ.Client.csproj  Program.cs  _Imports.razor
Pr-ARQ/Client/Pages/: FetchData.razor
Pr-ARQ/Client/Properties/: launchSettings.json
Pr-ARQ/Client/Shared/: NavMenu.razor
Pr-ARQ/Client/wwwroot/: index.html
Pr-ARQ/Pr-ARQ.BD/: Class1.cs  Pr-ARQ.BD.csproj
Pr-ARQ/Pr-ARQ.BD/Data/: AQContext.cs
Pr-ARQ/Pr-ARQ.Repositorio/: Class1.cs  Pr-ARQ.Repositorio.csproj
Pr-ARQ/Pr-ARQ.Repositorio/Repositorio/: PaisRepositorio.cs
Pr-ARQ/Pr-ARQ.Servicios/: Class1.cs  Pr-ARQ.Servicios.csproj
Pr-ARQ/Server/: Pr-ARQ.Server.csproj  Program.cs  Startup.cs  appsettings.json
Pr-ARQ/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Pr-ARQ/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Pr-ARQ/Server/Data/: ApplicationDbContext.cs
Pr-ARQ/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pr-ARQ/Server/Models/: ApplicationUser.cs
Pr-ARQ/Server/Pages/: Error.cshtml  Error.cshtml.cs
Pr-ARQ/Server/Properties/: launchSettings.json
Pr-ARQ/Shared/: WeatherForecast.cs
